.spia-toolbar {
  display: flex;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #ccc;

  .btn {
    padding: 6px 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 3px;
    cursor: pointer;
  }

  #pencil {
    padding: 0 7px;
    border-right: 1px solid #8080804d;
  }

  #acitonButton {
    padding: 0 15px;
  }
}

.spia-canvas-container {
  position: relative;
  width: 100%;
  height: calc(100% - 52px);
  overflow: auto;

  .spia-canvas {
    position: relative;
    width: 100%;

    .canvas {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.1);

      .konvajs-content {
        margin: 0 auto;
      }
    }
  }
}
